@import 'tailwindcss';
@config "../../tailwind.config.js";

@custom-variant dark (&:is(.dark *));

@plugin 'tailwindcss-animate';

@font-face {
    font-family: 'HelveticaNeueBoldCondensed';
    src: url('/fonts/HelveticaNeue-BoldCondensed-700.woff2') format('woff2');
    font-display: swap;
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueBoldCondensed_Fallback';
    src: local('Arial');
    ascent-override: 111.25%;
    descent-override: 25.29%;
    line-gap-override: 23.89%;
    size-adjust: 83.79%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 700;
    line-height: 1.3;
}

p {
    margin-bottom: 1rem;
}

.product-details ul {
    padding-left: 1.875rem;
    list-style: initial;
}

.product-details ul li {
    margin-top: 0.25rem;
}

#search-result::-webkit-scrollbar,
#deal-types::-webkit-scrollbar {
    width: 9px;
}

#search-result::-webkit-scrollbar-track,
#deal-types::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 10px;
}

#search-result::-webkit-scrollbar-thumb,
#deal-types::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
    border: 2px solid #f1f5f9;
}

#search-result::-webkit-scrollbar-thumb:hover,
#deal-types::-webkit-scrollbar-thumb:hover {
    background: #ddd;
}

@theme inline {
    --radius-sm: calc(var(--radius) - 4px);
    --radius-md: calc(var(--radius) - 2px);
    --radius-lg: var(--radius);
    --radius-xl: calc(var(--radius) + 4px);
    --radius-2xl: calc(var(--radius) + 8px);
    --radius-3xl: calc(var(--radius) + 12px);
    --radius-4xl: calc(var(--radius) + 16px);
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);
    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);
    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);
    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);
    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);
    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);
    --color-destructive: var(--destructive);
    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);
    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);
    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

:root {
    --radius: 0.625rem;
    --background: oklch(1 0 0);
    --foreground: oklch(0.145 0 0);
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.145 0 0);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.145 0 0);
    --primary: oklch(45.7% 0.24 277.023);
    --primary-foreground: oklch(1 0 0);
    --secondary: oklch(51.1% 0.262 276.966);
    --secondary-foreground: oklch(1 0 0);
    --muted: oklch(0.97 0 0);
    --muted-foreground: oklch(0.556 0 0);
    --accent: oklch(0.97 0 0);
    --accent-foreground: oklch(0.205 0 0);
    --destructive: oklch(0.58 0.22 27.33);
    --border: oklch(0.922 0 0);
    --input: oklch(0.922 0 0);
    --ring: oklch(0.708 0 0);
    --chart-1: oklch(0.646 0.222 41.116);
    --chart-2: oklch(0.6 0.118 184.704);
    --chart-3: oklch(0.398 0.07 227.392);
    --chart-4: oklch(0.828 0.189 84.429);
    --chart-5: oklch(0.769 0.188 70.08);
    --sidebar: oklch(0.985 0 0);
    --sidebar-foreground: oklch(0.145 0 0);
    --sidebar-primary: oklch(0.205 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.97 0 0);
    --sidebar-accent-foreground: oklch(0.205 0 0);
    --sidebar-border: oklch(0.922 0 0);
    --sidebar-ring: oklch(0.708 0 0);
}

@layer base {
    * {
        @apply border-border outline-ring/50;
    }

    body {
        @apply bg-background text-foreground;
    }
}

@layer components {
    button:not(:disabled):not(.disabled) {
        cursor: pointer;
    }

    .h1,
    h1 {
        @apply text-xl md:text-2xl lg:text-[1.7em] leading-[1.3];
    }

    .h2,
    h2 {
        @apply text-lg md:text-xl lg:text-[1.6em] leading-[1.3];
    }

    .h3,
    h3 {
        @apply text-base md:text-lg lg:text-[1.25em];
    }

    .h4,
    h4 {
        @apply text-base md:text-[1.125em];
    }

    .h5,
    h5 {
        @apply text-sm md:text-[1em];
    }

    .h6,
    h6 {
        @apply text-xs md:text-[0.85em];
    }
}
